INSERT INTO `seanlohc_Influencer`.`Campaign` (`Id`, `Name`, `Description`, `Price`, `NoOfInfluencer`, `NoOfPosting`, `Charges1`, `Charges1Desc`, `Charges2`, `Charges2Desc`, `Charges3`, `Charges3Desc`, `TotalCost`,   `PhotoIdList`, `IsActive`, `FromDate`, `ToDate`, `CreatedBy`, `CreatedDate`)
VALUES ('1',
        'Brand cocak cola',
        'cola',
        '100',
        '10',
        '10',
        '1',
        'gst',
        0,
        0,
        NULL,
        NULL,
        '101', 
        '1,2,3',
        '1',
        '2016-06-11 12:12:11',
        '2016-06-23 12:12:11',
        'API',
        '2016-06-11 12:12:11');